<!doctype html>
<html lang="en">
<head>
  <style>
    body{
      background-color: rgba(173, 45, 45, 0.41);
      background-image: url("assets/images/image1.jpg");
      background-repeat: no-repeat;
      );
    }
    h1,h2{
      color: blue;
      text-align: center;
      font-size: 50px;
      font-family: Chilanka;
    }
    table{
      width: 50%;
      border-collapse: collapse;
      font-family: AnjaliOldLipi;
      font-size: 20px;
      margin: 20px;
    }
    td, th{
      border: 2px solid red;
      padding: 10px;

    }
    th{color: chartreuse;
      font-size: 30px;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
  <link rel="icon" href="assets/images/image5.jpg">

</head>
<body>
<h1>eMobilis Student Registration</h1>
<table>
  <tr>
    <th>Full Name</th>
    <th>Gender</th>
    <th>Course Taken</th>
    <th>Phone Number</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Elly Obuya</td>
    <td>Male</td>
    <td>Data Science</td>
    <td>0752144756</td>
    <td>26</td>
  </tr>
  <tr>
    <td>Emmanuel Opiyo</td>
    <td>Male</td>
    <td>MIT</td>
    <td>0797431665</td>
    <td>24</td>
  </tr>
  <tr>
<td>Linet Amondi</td>
    <td>Female</td>
    <td>Python</td>
    <td>0728903713</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Hillary Young</td>
    <td>Male</td>
    <td>JavaScript</td>
    <td>0702137077</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Ronney Doctari</td>
    <td>Male</td>
    <td>Python</td>
    <td>0724097980</td>
    <td>29</td>
  </tr>
  <tr>
    <td>Wanjiku Nyambura</td>
    <td>Female</td>
    <td>CSS</td>
    <td>0727115015</td>
    <td>31</td>
  </tr>
</table>
<h2>MIT Class July Intake</h2>

</body>
</html>